# entity-framewrok-tutorial

./: .gitignore  Program.cs  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  appsettings.Development.json  appsettings.json  entity-framewrok-tutorial.csproj  entity-framewrok-tutorial.sln
Migrations/: 20241123222231_InitialCreate.Designer.cs  20241123222231_InitialCreate.cs  20241123222748_AdjustDecimals.Designer.cs  20241123222748_AdjustDecimals.cs  20241123230316_AddedOrderModel.Designer.cs  20241123230316_AddedOrderModel.cs  20241123231816_AddOrderItem.Designer.cs  20241123231816_AddOrderItem.cs  20241124234427_AddProductDescription.Designer.cs  20241124234427_AddProductDescription.cs  20241124234554_AdjustedPriceDecimals.Designer.cs  20241124234554_AdjustedPriceDecimals.cs  20241126210528_orderStatusAndPaymentMethod.Designer.cs  20241126210528_orderStatusAndPaymentMethod.cs  EFTutoDbContextModelSnapshot.cs
Models/: EFTutoDbContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs
Pages/: AddProduct.cs  AddProduct.cshtml  EditProduct.cs  EditProduct.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Product.cs  Product.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: IOrderStatusRepository.cs  IProductRepository.cs  OrderStatusRepository.cs  ProductRepository.cs
Services/: IOrderStatusService.cs  IProductService.cs  OrderStatusService.cs  ProductService.cs
Tests/: OrderStatusServiceTest.cs  ProductServiceTest.cs  Tests.csproj
